# sonar-ws-osgi

./: .gitignore  LICENSE  README.md  pom.xml  shared.bnd  sonar-ws-osgi-sources.bnd  sonar-ws-osgi-sources.sh  sonar-ws-osgi.bnd
