# Manifest entries to configure the OSGi attributes for the normal / sources JAR archive
Bundle-ManifestVersion: 2
Bundle-Version: ${project.version}

# BND configuration to tweak generation of Manifest entries for the normal / sources JAR archive
-removeheaders: Bnd-LastModified,Bundle-DocURL,Bundle-SCM,Include-Resource,Private-Package
-noimportjava: true

# Some libraries have a META-INF/versions/9/module-info.class file that does not conform with OSGi
-fixupmessages "Classes found in the wrong directory"; restrict:=error; is:=warning
